@background: #212121; // Background
@dark-gray: #333333; // Current Line & Selection
@gray: #666666;
@light-gray: #999999;
@dark-white: #cccccc;
@light-white: #eeeeee;
@very-light-gray: #f8f8f8; // Foreground
@deep-green: #55a087; // Comment
@soft-white: #999999;
@green: #87ffaf;
@deep-pink: #ce839d;
@blue: #65d7fd;
@pink: #ffd7d7;
@red: #e51524;
@lace: #f8f8f0;
@white: #ffffff;
@black: #000000;
